video-grid {
    display: grid; gap: .5rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

video-grid-item {
    display: block;
    width: 100%;
}

video-grid-item a {
    color: #000;
    text-decoration: none;
}

video-grid-item img {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: .5rem;
    object-fit: contain;
    background-color: #474747;
}

video-grid-item .info {
    padding: .5rem;
}

video-grid-item .info .title {
    font-weight: 700;
    font-size: 17px;
}

video-grid-item .img-wrapper {
    position: relative;
}

video-grid-item .img-wrapper .tag {
    position: absolute;
    bottom: .5rem;
    right: .5rem;

    padding: .25rem .5rem;
    background-color: #474747;
    border-radius: .25rem;
    color: #fff;

    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}